events {
}
http {
    gzip on;
    gzip_types text/plain text/css text/javascript text/xml application/json application/javascript application/x-javascript;
    server_names_hash_bucket_size 128;
    client_max_body_size 0;

    server {
        listen       80 default_server;
        listen       [::]:80 default_server;
        server_name  _;

# Let's Encrypt challenge dir. You need to add the following mapping to the docker-compose.yml:
# - ./.well-known:/usr/local/tomcat/webapps/ROOT/.well-known
#        location ^~ /.well-known/acme-challenge/ {
#            root /usr/local/tomcat/webapps/ROOT;
#        }

        location / {
#            proxy_redirect off;
#            proxy_buffering off;
#            proxy_read_timeout 86400s;
#            proxy_send_timeout 86400s;
#            proxy_set_header Host $http_host;
#            proxy_set_header X-Real-IP $remote_addr;
#            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#            proxy_set_header X-Forwarded-Proto https;
#            proxy_pass http://simplicite:8080;
#            proxy_http_version 1.1;
#            proxy_set_header Upgrade $http_upgrade;
#            proxy_set_header Connection "upgrade";
# Or
            return 301 https://$http_host$request_uri;
        }
    }

    server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
        server_name  _;

# Let's Encrypt certificate/key, you need to add the following volumes to the docker-compose.yml:
# - /etc/letsencrypt/live/<myhostname>/fullchain.pem:/etc/ssl/server.crt
# - /etc/letsencrypt/live/<myhostname>/privkey.pem:/etc/ssl/server.key
        ssl_certificate "/etc/ssl/server.crt";
        ssl_certificate_key "/etc/ssl/server.key";

        location / {
            proxy_redirect off;
            proxy_buffering off;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
            proxy_set_header Host $http_host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto https;
            proxy_pass http://simplicite:8443;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
        }
    }
}
